<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PSDSNMD822"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-PSDSNMD822');
  </script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/style/main.css" />
  <link rel="stylesheet" href="/style/footer.css" />
  <link rel="stylesheet" href="/style/nav.css" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>DBIT IT</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous" defer>
    </script>
  <script src="/nav.js" defer></script>
  <script src="/Components/Navbar.js" defer></script>
  <!-- Favicon logo -->
  <link rel="icon" href="/assets/logo.ico" type="image/x-icon">
  <style>
    @media only screen and (max-device-width: 480px) {
      .row {
        font-size: 0.45rem;
      }
    }
  </style>
</head>

<body class="bg-color">
  <div id="navbar"></div>
  <!-- <section class ="breadcrumb-classic">
    <div class="shell">
        <ul class ="list-breadcrumb">
          <li><a href="/index.html">Home</a></li>
          <li ::before > 
            <a href="/faculty/faculty_profile.html">Faculty Profile</a></li>
        </ul>
    </div>
  </section> -->
  <div><br>
    <h2 class="text-center">Faculty Profile</h2>
  </div>
  <main class="container-fluid">
    <div class="row justify-content-center">
      <div class="row col-lg-8 p-3 mx-auto">
       <div class="table-responsive">       
  <table class="table ">
          <thead class="table-dark">
            <tr>
              <th scope="col">Faculty</th>
              <th scope="col">Designation</th>
              <th scope="col">Area of Specialization</th>
              <th scope="col">Email</th>
              <th scope="col">Resume</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>
                  <!-- made structural ui changes from here, added image and name -->
                  <div class="faculty-info">                  
                   <img class="faculty-img mb-2" src="../assets/hod - Copy.JPG" alt="Dr. Sunantha Guruswamy" />
                   <h3 class="faculty-name">Dr. Sunantha Guruswamy</h3>
                 </div>
              </td>
              <td >Head of Department</td>
              <td>Data Mining <br>Distributed Systems data Analytics <br>Machine Learning <br>Deep learning</td>
              <td><a class="email_links" href="mailto:sunantha@dbit.in">sunantha@dbit.in</a></td>
              <td><a  target="_blank" class="btn btn-outline-success btn-sm px-3 py-1" href="https://sites.google.com/view/sunanthakrishnan" style="color: #000000;">view</a></td>
            </tr>
            <tr class="bg-light">
               <td>
                <div class="faculty-info">
                  <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png  " alt="Ms. Janhavi Baikerikar" />
                     <h3  class="faculty-name">Ms. Janhavi Baikerikar</h3>
                 </div>
                </td>
              <td>Assistant professor</td>
              <td>Electronics <br> Internet of Things <br> Software Engineering</td>
              <td><a class="email_links" href="mailto:janhavi@dbit.in">janhavi@dbit.in</a></td>
              <td><a  target="_blank" class="btn btn-outline-success btn-sm px-3 py-1" href="https://sites.google.com/view/janhavibaikerikar" style="color: #000000;">View</a></td>
            </tr>

            <tr>
              <td>
               <div class="faculty-info">
                  <img class="faculty-img mb-2" src="../assets/faculty-photographs/vaishali mam.jpeg" alt="Ms. Vaishali Kavathekar" />
                    <h3 class="faculty-name">Ms. Vaishali Kavathekar</h3>
                </div>
              </td>
              <td>Assistant professor</td>
              <td>Image Processing <br>Web Development & Security</td>
              <td><a class="email_links" href="mailto:vaishali@dbit.in">vaishali@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1"  href="https://sites.google.com/view/vaishali-kavathekar/home" style="color: #000000;">view</a></td>
            </tr>
            <tr class="bg-light">
            
               <td>
                  <div class="faculty-info">
                     <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png" alt="Mr. Shivsevak Negi" />
                       <h3 class="faculty-name">Mr. Shivsevak Negi</h3>
                  </div>
                </td>
              <td>Assistant professor</td>
              <td>Database Management System <br>Web Programming/Application
                <br>Algorithm <br>Information Storage Management
              </td>
              <td><a class="email_links" href="mailto:shiv@dbit.in">shiv@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1"  href="#" style="color: #000000;">view</a></td>
            </tr>
            <tr>
            
               <td>
                 <div class="faculty-info">
                  <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png" alt="Mr. Nilesh Ghavate" />
                    <h3 class="faculty-name">Mr. Nilesh Ghavate</h3>
                   </div>
                  </td>
              <td>Assistant professor</td>
              <td>Computer Network & Security <br>Web Devlopement <br>Geographical Information System</td>
              <td><a class="email_links" href="mailto:nilesh@dbit.in">nilesh@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1"  href="https://sites.google.com/view/nileshghavate/home" style="color: #000000;">view</a></td>
            </tr> 
            <tr class="bg-light">
              <!-- <td></td> -->
               <td>
               <div class="faculty-info">
                 <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png" alt="Mr. Tayyabali Sayyad" />
                <h3 class="faculty-name">Mr. Tayyabali Sayyad</h3>
               </div>
                </td>
              <td>Assistant professor</td>
              <td>Computer Network <br>Information and Network Security <br>Data Structure and Algorithms
                <br>Open Source Technology <br>Geographical Information System
              </td>
              <td><a class="email_links" href="mailto:tayyabali@dbit.in">tayyabali@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1" href="https://tayyabali.in/" style="color: #000000;">view</a></td>
            </tr>
            <tr>
           
              <td>
           <div class="faculty-info">
              <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png" alt="Mr. Prasad Padalkar" />
               <h3 class="faculty-name">Mr. Prasad Padalkar</h3>
             </div>
            </td>
              <td>Assistant professor</td>
              <td>Networking <br>Software Engineering <br>Digital Logic</td>
              <td><a class="email_links" href="mailto:pprasadj@dbit.in">pprasadj@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1" href="https://sites.google.com/view/prasadpadalkar/home" style="color: #000000;">view</a></td>
            </tr>
            <tr class="bg-light">
        
               <td>
                <div class="faculty-info">
                   <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png" alt="Ms. Aruna Khubalkar" />
                    <h3 class="faculty-name">Ms. Aruna Khubalkar</h3>
                   </div>
                </td>
              <td>Assistant professor</td>
              <td>Java Programming <br>Data structures and Algorithms <br>Information and network security
                <br>Database systems <br>Data warehousing and Mining
              </td>
              <td><a class="email_links" href="mailto:aruna@dbit.in">aruna@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1" href="https://sites.google.com/view/aruna-sanjay-khubalkar/home" style="color: #000000;">view</a></td>
            </tr>
            <tr>
              <!-- <td></td> -->
               <td>
              <div class="faculty-info">
                <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png" alt="Mr. Uday Nayak" />
                 <h3 class="faculty-name">Mr. Uday Nayak</h3>
              </div>
              </td>
              <td>Assistant professor</td>
              <td>Machine Learning <br>Big Data Analytics <br>Data Mining & Business Intelligence
                <br>Security in Computing & Cryptography <br>Theory of Computation / Automata Theory
              </td>
              <td><a class="email_links" href="mailto:udaychandra@dbit.in">udaychandra@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1" href="#" style="color: #000000;">view</a></td>
            </tr>

            <tr class="bg-light">
            
               <td>
              <div class="faculty-info">
                <img class="faculty-img mb-2" src="../assets/faculty-photographs/no profile photo.png" alt="Ms. Mrudul A" />
                 <h3 class="faculty-name">Ms. Mrudul A</h3>
                  </div>
                </td>
              <td>Assistant professor</td>
              <td>Programming & Algorithms <br>Software Engineering
              <td><a class="email_links" href="mailto:mrudul@dbit.in">mrudul@dbit.in</a></td>
              <td><a target="_blank" class="btn btn-outline-success btn-sm px-3 py-1" href="#" style="color: #000000;">view</a></td>
            </tr>
          </tbody>
       </table>
</div>
        <div id="navbar">

        </div>
      </div>
  </main>

  <div style="padding: 2rem;"></div>

  <!-- Footer -->
  <div id="footer"></div>
  <script src="/Components/Footer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
  <script src="nav.js"></script>

  <script src="temp.js"></script>

</body>

</html>



